<html>
	<head>
		<title>temp2</title>
		<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			
			body{
				margin:10px;
				background:lightgrey;
			}
			
			.responsive{
				width: 100%;
				height: auto;
			}
			.col1{
				position:relative;
				top:-52px;
				background:white;
				font-family:Calibri;
				text-align: left;
				text-decoration: none;
				display: inline-block;
				font-size: 17px;
				width:32%;
				height:auto;
				color:grey;
				line-height: 2.3;
				background:white;
				
			}
			.col2{
				margin-left:12px;
				color:grey;
				line-height: 2.2;
				background:lightgrey;
				font-family:Arial Unicode MS;
				text-align: left;
				text-decoration: none;
				display: inline-block;
				font-size: 19px;
				width:66.5%;
				height:auto;
			}
			.col2a{
			padding-top:0px;
			padding-left:25px;
			padding-right:25px;
			background:white;
			margin-bottom:10px;
			}
			.col2b{
			padding-left:25px;
			padding-right:25px;
			background:white;
			}
			
			mark{
			background-color:teal;
			color:white;
			}
			.meter { 
			margin-top:5px;
			margin-bottom:5px;
			background-color: black;
			height:18px;
			border-radius: 9px;
			/* (height of inner div) / 2 + padding */
			padding: 0px;
			background: lightgrey;
			}
			.meter > span {
			height: 18px;
			display:inline-block;
			position:relative;
			padding-bottom:2px;
			margin:0px;
			border-radius: 9px;
			color:white;
			text-align:center;
			background-color:teal;
			font-size:13px;
			}
			.meter2 { 
			margin-top:5px;
			margin-bottom:5px;
			background-color: black;
			height:26px;
			border-radius: 13px;
			/* (height of inner div) / 2 + padding */
			padding: 0px;
			background: lightgrey;
			}
			.meter2 > span {
			height: 26px;
			display:inline-block;
			position:relative;
			padding:0px;
			margin:0px;
			border-radius: 13px;
			background-color:teal;
			}
			h2{
			display:inline-block;
			}
			.margin{
			margin-left:10px;
			margin-right:10px;
			}
			.nm{
			position:relative;
			top:-895px;
			font-size:35px;
			color:black;
			}
			span{
			margin-right:10px;
			font-size:18px;
			color:teal;
			}
			p{
			
			color:black;
			font-size:15px;
			line-height:1.8;
			}
			hr{
			color:lightgrey;
			}
			img{
			margin-bottom:10px;
			}
			
		</style>
	</head>
	<body>
			
		
				<div class="col1">
					<img src="a.jpg" class="responsive"/>
					<br>
					<div class="margin">
					<span class="fa fa-briefcase"></span>Designer
					<br>
					<span class="fa fa-home"></span>
					London, UK
					<br>
					<span class="fa fa-envelope"></span>
					ex@mail.com
					<br>
					<span class="fa fa-phone"></span>
					1224435534
					<hr>
					<h3><span class="fa fa-asterisk"></span>Skills</h3>

					Adobe Photoshop
					<div class="meter">
					<span style="width: 90%">90%</span>
					</div>
					Photography
					<div class="meter">
					<span style="width: 80%">80%</span>
					</div>
					Illustrator
					<div class="meter">
					<span style="width: 75%">75%</span>
					</div>
					Media
					<div class="meter">
					<span style="width: 50%">50%</span>
					</div>
					<h3><span class="fa fa-globe"></span>Languages</h3>

					English
					<div class="meter2">
					<span style="width: 100%"></span>
					</div>
					Spanish
					<div class="meter2">
					<span style="width: 55%"></span>
					</div>
					German
					<div class="meter2">
					<span style="width: 25%"></span>
					</div>
					<div class="nm">Jane Doe</div>


				</div>
				</div>
				<div class="col2">
				<div class="col2a">
					<span class="fa fa-suitcase fa fa-lg"></span><h2> Work Experience</h2>
					<br>
					Front End Developer / w3schools.com
					<br>
					<span class="fa fa-calendar"></span> <span>Jan 2015 - <mark>Current</mark></span>
					<p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
					</p>
					<hr>
					Web Developer / something.com
					<br>
					<span class="fa fa-calendar"></span><span>Mar 2012 - Dec 2014</span>
					<p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
					</p>
					<hr>
					Graphic Designer / designsomething.com
					<br>
					<span class="fa fa-calendar"></span><span>Jun 2010 - Mar 2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<br>
				</div>
				<div class="col2b">
					<span class="fa fa-certificate fa fa-lg"></span><h2>Education</h2>
					<br>
					W3schools.com
					<br>
					<span class="fa fa-calendar"></span><span>Forever</span>
					<p>Web Development! All I need to know in one place</p>
					<hr>
					London Business School
					<br>
					<span class="fa fa-calendar"></span><span>2013 - 2015</span>
					<p>Master Degree</p>
					<hr>
					School of coding
					<br>
					<span class="fa fa-calendar"></span><span>2010 - 2013</span>
					<p>Bachelor Degree</p>
					<br>
				</div>
				</div>
		
	</body>
</html>